# tenjin-tests

./: README.md
.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  azure-pipelines.yml
src/.net/: Tenjin.Tests.sln
src/.net/Tenjin.Tests/: Tenjin.Tests.csproj
src/.net/Tenjin.Tests.Tests/: Tenjin.Tests.Tests.csproj
src/.net/Tenjin.Tests.Tests/DataTests/BuilderTests/AutoFixtureTests/: AutoFixtureDataBuilderTests.cs
src/.net/Tenjin.Tests.Tests/Models/: AutoFixtureCarManufacturerObject.cs  AutoFixtureCarObject.cs  AutoFixtureCarWheelObject.cs  AutoFixtureChildObject.cs  AutoFixtureGrandParentObject.cs  AutoFixtureParentObject.cs
src/.net/Tenjin.Tests.Tests/Services/Data/Builders/AutoFixture/: UnitTestAutoFixtureDataBuilder.cs
src/.net/Tenjin.Tests/Data/Builders/: DataBuilder.cs
src/.net/Tenjin.Tests/Data/Builders/AutoFixture/: AutoFixtureDataBuilder.cs
src/.net/Tenjin.Tests/Data/Builders/AutoFixture/EntityFramework/: EntityFrameworkAutoFixtureDataBuilder.cs
src/.net/Tenjin.Tests/Data/Builders/AutoFixture/Options/: AutoFixtureDataBuilderOptions.cs
src/.net/Tenjin.Tests/Data/Builders/AutoFixture/SpecimenBuilders/: OmitComplexTypesSpecimenBuilder.cs
src/.net/Tenjin.Tests/Databases/Sqlite/EntityFramework/: SqliteEntityFrameworkDbContextFactory.cs
